# Version 3
- Updated pack format to 11, for 1.19.3

# Version 2
- Changed '0' to dotted instead of slashed
- Improved curve on '5'
- Truncated curve on '6' and '9' to decrease confusion with '8'
- Fixed descender height of [ÿ, ý]
- Slanted leg of capital 'R' and derivatives
- Slanted rather than curved capital 'A'
- Seriffed capital 'J' to match 'I'
- Rounded off small 'c'
- Extended small 'f' to 6px width
- Shunk small 't' to 4px width; curved bottom slightly
- Slanted rather than curved small 'y' (Latin and Cyrillic)
- Slanted small 'д'
- Fixed cent '¢'
- Simplified superscript and subscript '1'
* Affects all derivatives
Total: 198 characters changed

# Version 1
- Initial Release
