#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Mon Apr 15 14:55:47 CEST 2024
alwaysLogTamperWarnings=true
